doctype html
html
  head
    base href="/" /
    title Mkv version2
    meta  name="viewport" content="width=device-width,initial-scale=1" 
    == stylesheet_link_tag 'application', media: 'all'
    == csrf_meta_tags
  body ng-app="Olive"
    section#nav
      div ng-include="'layouts/navigation.html'"

    section#content ng-view=""

    section#footer

  == javascript_include_tag 'application'
